.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 700px;
}

.barman{
    display: flex;
    border-color: black;
    border: 1px solid;
    width: 500px;
    border-radius: 15px;
    align-items: center;
}

.perfil{
    margin-left: 15px;
}

.content{
    margin-left: 20px;
}

.nombre{
    margin-top: 0;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#tarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.tarjeta {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.tarjeta.seleccionada {
    background-color: #b8ec9e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.tarjeta img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
}

.tarjeta h2 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.tarjeta p {
    font-size: 14px;
    color: #666;
}

p {
    text-align: center;
    color: #000000;
}

button {
    background-color: #9b9b9b; /* Verde agradable */
    color: white;
    border: none;
    padding: 10px 16px;
    margin-top: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #424242;
    transform: scale(1.05);
}

a{
    text-decoration: none;
    color: black;
}

li{
    width: 200px;
    margin: auto;
}